package com.example.junqingfan.myapplication;

/**
 * Created by junqing.fan on 2016/3/18.
 */
public class Vim {
    //1. vim 移动快捷键 H向左移动 J向下移动 K向上移动 L向右移动
    //2. vim 命令的启动和退出  ESC 确保进入正常模式 q！ 不保存退出 wq 保存退出
    //3. vim 命令的删除 x键删除光标所在位置的字符。
    //4. vim 命令的插入 i键插入文本
    //5. vim 删除类命令 输入dw可以从光标处删除至一个单词的末尾。输入d$从当前光标删除到行末
    //       删除命令d的格式如下：
    //       [number] d object 或者 d [number] object
    //       其意： number -代表执行命令的次数（可选项，缺省设置为1）
    //              d - 代表删除
    //              object -代表命令所要操作的对象
    //              w - 从当前光标当前位置直到单词末尾，包括空格
    //              e - 从当前光标当前位置直到单词末尾，单不包括空格。
    //              $ - 从当前光标当前位置直到当前行末。

    //          输入dd可以删除整个当前行。
    //6. vim 撤销命令：
    //              1.输入u来撤销最后执行的命令，输入U来修正正行。欲撤销之前的撤销命令，CTRL+R
    //7. vim 置入类命令： 输入p将最后一次删除的内容置入光标之后。
    //8. vim 替换类命令:  输入r和一个字符替换光标所在位置的字符。
    //9. vim 要改类命令： 要改变一个单词的部分或者全部，请输入cw
    //       操作格式 [number] c object 或者 c [number] object
    //                  w:单词
    //                  $:行末

    //10. vim 定位 CTRL+g 显示当前编辑文件中当前光标所在位置及文件状态

    //11. vim 搜索 输入/以及尾随的字符串可以用来在当前文件中查找该字符串。

    //12. vim 匹配括号   输入%来匹配配对的括号

    //13. -----|shift + G  跳到尾行
    //         |o          将在光标下方打开新的一行并进入插入模式
    //         |O          将在光标上方打开新的一行并进入插入模式
    //         |a          将在光标之后进入插入模式
    //         |A          将在光标所在行的行末之后插入文本
}